FinalProject/MVVM/Views/AllWorkersView.xaml

<UserControl x:Class="FinalProject.MVVM.Views.AllWorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.DataBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <CollectionViewSource x:Key="EmployersSource" Source="{x:Static local:DataBaseClass.employers}"/>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>

        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView Foreground="White" ItemsSource="{Binding Source={StaticResource EmployersSource}}" Name="VacanciesListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Birth Date" DisplayMemberBinding="{Binding BirthDate}" />
                    <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
