FinalProject/MVVM/Views/CreateVacancyView.xaml

<UserControl x:Class="FinalProject.MVVM.Views.CreateVacancyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Vacancy"
                  Foreground="DarkGray"
                  FontSize="16"
                  FontFamily="Montserrat"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Margin="10,0,0,0"/>

        </Grid>

        <StackPanel Width="600"
               Grid.Row="1"
               Orientation="Vertical"
               >


            <TextBlock Text="Name"
                  Foreground="DarkGray"
                  FontSize="14"
                  FontWeight="Medium"
                  FontFamily="Montserrat"                             
                  Margin="30,35,530,0"/>

            <TextBox x:Name="txtName"                           
                Background="Transparent"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                Height="28"
                Width="200"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="30,0,0,0"
                Padding="20,0,0,0"
                Text="{Binding NewVacancy.Name, UpdateSourceTrigger=PropertyChanged}">


            </TextBox>


            <TextBlock Text="Salary"
                  Foreground="DarkGray"
                  FontSize="14"
                  FontWeight="Medium"
                  FontFamily="Montserrat"                             
                  Margin="0,-45,240,30"
                  HorizontalAlignment="Right"
                  />

            <TextBox x:Name="txtSalary"
                    Background="Transparent"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                     Width="200"
                     HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="0,-35,80,0"
                     Text="{Binding NewVacancy.Salary,UpdateSourceTrigger=PropertyChanged}"

                    Padding="20,0,0,0">
            </TextBox>

            <TextBlock Text="Name of Employer"
           Foreground="DarkGray"
           FontSize="14"
           FontWeight="Medium"
           FontFamily="Montserrat"                             
           Margin="30,35,410,0"/>

            <TextBox x:Name="txtUsernameOfEmployer" 

             Background="Transparent"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"                            
             Foreground="White"
             CaretBrush="LightGray"
             BorderBrush="DarkGray"
             BorderThickness="0,0,0,2"
             Height="28"
             Width="200"
             HorizontalAlignment="Left"
             VerticalContentAlignment="Center"
             Margin="30,0,0,0"
             Padding="20,0,0,0"
             Text="{Binding NewVacancy.UsernameOfEmployer,UpdateSourceTrigger=PropertyChanged}">


            </TextBox>

            <TextBlock Text="Content"
           Foreground="DarkGray"
           FontSize="14"
           FontWeight="Medium"
           FontFamily="Montserrat"                             
           Margin="30,35,400,0"/>

            <TextBox x:Name="txtContent" 
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
             Background="Transparent"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"                            
             Foreground="White"
             CaretBrush="LightGray"
             BorderBrush="DarkGray"
             BorderThickness="0,0,0,2"
             Height="58"
             Width="490"
             HorizontalAlignment="Left"
             VerticalContentAlignment="Center"
             Margin="30,0,0,0"
             Padding="20,0,0,0"
             Text="{Binding NewVacancy.Content,UpdateSourceTrigger=PropertyChanged}">


            </TextBox>

            <TextBlock Text="Requirements"
           Foreground="DarkGray"
           FontSize="14"
           FontWeight="Medium"
           FontFamily="Montserrat"                             
           Margin="0,-155,190,30"
           HorizontalAlignment="Right"
           />

            <TextBox x:Name="txtRequirements"                           
         Background="Transparent"
         FontSize="13"
         FontWeight="Medium"
         FontFamily="Montserrat"                            
         Foreground="White"
         CaretBrush="LightGray"
         BorderBrush="DarkGray"
         BorderThickness="0,0,0,2"
         Height="28"
         Width="200"
         HorizontalAlignment="Right"
         VerticalContentAlignment="Center"
         Margin="0,-250,80,0"
         Text="{Binding NewVacancy.Requirements,UpdateSourceTrigger=PropertyChanged}"
         Padding="20,0,0,0">


            </TextBox>
            

            <TextBlock Text="Date:"
                       Width="100"
                       Foreground="DarkGray"
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="100,30,430,-60"/>

            <DatePicker Width="350" Margin="30,30,-55,0" SelectedDate="{Binding NewVacancy.dateTime,UpdateSourceTrigger=PropertyChanged}" >
                <DatePicker.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.Background>
            </DatePicker>

            <Button x:Name="btnSave" 
               BorderThickness="0"
               Content="SAVE"
               Foreground="White"
               FontSize="16"
               FontFamily="Montserrat"
               Cursor="Hand"                           
               Margin="-50,40,0,0"
               Command="{Binding CreateVacancyCommand}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                           CornerRadius="20"
                           Background="Cyan">
                            <ContentPresenter VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   Margin="0,15,0,0">

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
