FinalProject/MVVM/Views/EditProfileView.xaml

<UserControl x:Class="FinalProject.MVVM.Views.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Edit"
                  Foreground="DarkGray"
                  FontSize="16"
                  FontFamily="Montserrat"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Margin="10,0,0,0"/>

        </Grid>
       
        <StackPanel Width="600"
               Grid.Row="1"
               Orientation="Vertical"
               >


            <TextBlock Text="Profile"
                  Foreground="White"
                  FontSize="25"
                  FontWeight="Medium"
                  FontFamily="Montserrat"
                  HorizontalAlignment="Center" Margin="0,0,50,0"/>


            <Label x:Name="email"
                  Foreground="DarkGray"
                  FontSize="14"
                  FontWeight="Medium"
                  FontFamily="Montserrat"                             
                  Margin="30,35,530,0"/>

            <TextBox x:Name="txtEmail"   
                     Text="{Binding NewEmployer.Email,UpdateSourceTrigger=PropertyChanged}"
                Background="Transparent"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                Height="28"
                Width="200"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="30,0,0,0"
                Padding="20,0,0,0">


            </TextBox>


            <Label x:Name="password"
                  Foreground="DarkGray"
                  FontSize="14"
                  FontWeight="Medium"
                  FontFamily="Montserrat"                             
                  Margin="0,-45,220,30"
                  HorizontalAlignment="Right"
                  />

            <TextBox x:Name="txtPass"
                     Text="{Binding NewEmployer.Password,UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                     Width="200"
                     HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="0,-35,80,0"
                     

                    Padding="20,0,0,0">
            </TextBox>

            <Label x:Name="name"
           Foreground="DarkGray"
           FontSize="14"
           FontWeight="Medium"
           FontFamily="Montserrat"                             
           Margin="30,35,530,0"/>

            <TextBox x:Name="txtName"  
                     Text="{Binding NewEmployer.Name,UpdateSourceTrigger=PropertyChanged}"
         Background="Transparent"
         FontSize="13"
         FontWeight="Medium"
         FontFamily="Montserrat"                            
         Foreground="White"
         CaretBrush="LightGray"
         BorderBrush="DarkGray"
         BorderThickness="0,0,0,2"
         Height="28"
         Width="200"
         HorizontalAlignment="Left"
         VerticalContentAlignment="Center"
         Margin="30,0,0,0"
         Padding="20,0,0,0">


            </TextBox>


            <Label x:Name="surname"
           Foreground="DarkGray"
           FontSize="14"
           FontWeight="Medium"
           FontFamily="Montserrat"                             
           Margin="0,-45,220,30"
           HorizontalAlignment="Right"
           />

            <TextBox x:Name="txtSurname"
                     Text="{Binding NewEmployer.Surname,UpdateSourceTrigger=PropertyChanged}"
         Background="Transparent"
         FontSize="13"
         FontWeight="Medium"
         FontFamily="Montserrat"                            
         Foreground="White"
         CaretBrush="LightGray"
         BorderBrush="DarkGray"
         BorderThickness="0,0,0,2"
         Height="28"
         Width="200"
         HorizontalAlignment="Right"
         VerticalContentAlignment="Center"
         Margin="0,-35,80,0"
         Padding="20,0,0,0">


            </TextBox>

            <Label x:Name="city"
           Foreground="DarkGray"
           FontSize="14"
           FontWeight="Medium"
           FontFamily="Montserrat"                             
           Margin="30,35,530,0"/>

            <TextBox x:Name="txtCity"       
                     Text="{Binding NewEmployer.City,UpdateSourceTrigger=PropertyChanged}"
         Background="Transparent"
         FontSize="13"
         FontWeight="Medium"
         FontFamily="Montserrat"                            
         Foreground="White"
         CaretBrush="LightGray"
         BorderBrush="DarkGray"
         BorderThickness="0,0,0,2"
         Height="28"
         Width="200"
         HorizontalAlignment="Left"
         VerticalContentAlignment="Center"
         Margin="30,0,0,0"
         Padding="20,0,0,0">


            </TextBox>


            <Label x:Name="phonenummber"
           Foreground="DarkGray"
           FontSize="14"
           FontWeight="Medium"
           FontFamily="Montserrat"                             
           Margin="0,-45,140,30"
           HorizontalAlignment="Right"
           />

            <TextBox x:Name="txtPhoneNumber" 
                     Text="{Binding NewEmployer.PhoneNumber,UpdateSourceTrigger=PropertyChanged}"
         Background="Transparent"
         FontSize="13"
         FontWeight="Medium"
         FontFamily="Montserrat"                            
         Foreground="White"
         CaretBrush="LightGray"
         BorderBrush="DarkGray"
         BorderThickness="0,0,0,2"
         Height="28"
         Width="200"
         HorizontalAlignment="Right"
         VerticalContentAlignment="Center"
         Margin="0,-35,80,0"
         Padding="20,0,0,0"
         >


            </TextBox>

            <Label Name="birthday"
                   Width="100"
           Foreground="DarkGray"
           FontSize="14"
           FontWeight="Medium"
           FontFamily="Montserrat"                             
           Margin="30,30,430,-60"/>

            <DatePicker Name="dateTime" Width="350" Margin="30,30,-55,0" SelectedDate="{Binding NewEmployer.BirthDate,UpdateSourceTrigger=PropertyChanged}"  >
                <DatePicker.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.Background>
            </DatePicker>

            <Button x:Name="btnSave"  
                Command="{Binding EditProfileCommand}"
               BorderThickness="0"
               Content="SAVE"
               Foreground="White"
               FontSize="16"
               FontFamily="Montserrat"
               Cursor="Hand"                           
               Margin="-50,40,0,0"
               Click="btnSave_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                           CornerRadius="20"
                           Background="Cyan">
                            <ContentPresenter VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   Margin="0,15,0,0">

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
