FinalProject/MVVM/Views/SignUpPageView.xaml

<Page x:Class="FinalProject.Views.SignUpPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Width="600"
      Height="500"
      d:DesignHeight="500" d:DesignWidth="550"
      Title="SignUpPageView" Background="Transparent" ShowsNavigationUI="False">

    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
           BorderThickness="2">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Register"
                              Foreground="DarkGray"
                              FontSize="16"
                              FontFamily="Montserrat"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              Margin="10,0,0,0"/>

                </Grid>
                <Button x:Name="btnClose"                          
                BorderThickness="0"
                Content="X"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,5,5,0"
                Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                            CornerRadius="19"
                            Background="Purple">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Width="600"
                           Grid.Row="1"
                           Orientation="Vertical"
                           >


                    <TextBlock Text="Boss Az"
                              Foreground="White"
                              FontSize="25"
                              FontWeight="Medium"
                              FontFamily="Montserrat"
                              HorizontalAlignment="Center" Margin="0,0,50,0"/>


                    <TextBlock Text="Email"
                              Foreground="DarkGray"
                              FontSize="14"
                              FontWeight="Medium"
                              FontFamily="Montserrat"                             
                              Margin="30,35,530,0"/>

                    <TextBox x:Name="txtUser"                           
                            Background="Transparent"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                            
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2"
                            Height="28"
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Margin="30,0,0,0"
                            Padding="20,0,0,0"
                            Text="{Binding NewEmployer.Email, UpdateSourceTrigger=PropertyChanged}">


                    </TextBox>


                    <TextBlock Text="Password"
                              Foreground="DarkGray"
                              FontSize="14"
                              FontWeight="Medium"
                              FontFamily="Montserrat"                             
                              Margin="0,-45,220,30"
                              HorizontalAlignment="Right"
                              />

                    <TextBox x:Name="txtPass"
                                Background="Transparent"
                                FontSize="13"
                                FontWeight="Medium"
                                FontFamily="Montserrat"                            
                                Foreground="White"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,2"
                                Height="28"
                                 Width="200"
                                 HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                Margin="0,-35,80,0"
                                 Text="{Binding NewEmployer.Password,UpdateSourceTrigger=PropertyChanged}"

                                Padding="20,0,0,0">
                    </TextBox>

                    <TextBlock Text="Name"
                       Foreground="DarkGray"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="30,35,530,0"/>

                    <TextBox x:Name="txtName"                           
                     Background="Transparent"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     Width="200"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="30,0,0,0"
                     Padding="20,0,0,0"
                     Text="{Binding NewEmployer.Name,UpdateSourceTrigger=PropertyChanged}">


                    </TextBox>


                    <TextBlock Text="Surname"
                       Foreground="DarkGray"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="0,-45,220,30"
                       HorizontalAlignment="Right"
                       />

                    <TextBox x:Name="txtSurname"                           
                     Background="Transparent"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     Width="200"
                     HorizontalAlignment="Right"
                     VerticalContentAlignment="Center"
                     Margin="0,-35,80,0"
                     Text="{Binding NewEmployer.Surname,UpdateSourceTrigger=PropertyChanged}"
                     Padding="20,0,0,0">


                    </TextBox>

                    <TextBlock Text="City"
                       Foreground="DarkGray"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="30,35,530,0"/>

                    <TextBox x:Name="txtCity"                           
                     Background="Transparent"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     Width="200"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="30,0,0,0"
                     Padding="20,0,0,0"
                     Text="{Binding NewEmployer.City,UpdateSourceTrigger=PropertyChanged}">


                    </TextBox>


                    <TextBlock Text="Phone (50 500 50 00)"
                       Foreground="DarkGray"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="0,-45,140,30"
                       HorizontalAlignment="Right"
                       />

                    <TextBox x:Name="txtPhoneNumber"                           
                     Background="Transparent"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     Width="200"
                     HorizontalAlignment="Right"
                     VerticalContentAlignment="Center"
                     Margin="0,-35,80,0"
                     Padding="20,0,0,0"
                     Text="{Binding NewEmployer.PhoneNumber,UpdateSourceTrigger=PropertyChanged}">


                    </TextBox>

                    <TextBlock Text="Date of Birth"
                               Width="100"
                       Foreground="DarkGray"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="30,30,430,-60"/>

                    <DatePicker Width="350" Margin="30,30,-55,0" SelectedDate="{Binding NewEmployer.BirthDate,UpdateSourceTrigger=PropertyChanged}" >
                        <DatePicker.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.Background>
                    </DatePicker>

                    <Button x:Name="btnRegister"  
                            Command="{Binding SignUpCommand}"
                           BorderThickness="0"
                           Content="REGISTER"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Cursor="Hand"                           
                           Margin="-50,40,0,0"
                           Click="btnRegister_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                       CornerRadius="20"
                                       Background="Cyan">
                                    <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               Margin="0,15,0,0">

                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>

    </Border>
</Page>
